@import 'common'

.alert
  padding: $unit ($unit * 2)
  color: black

  &--error
    background-color: $red-regular
    color: white

  &--success
    background-color: $green-regular
    color: white

  &--notice
    background-color: $yellow-regular
